<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACRONYM®</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="images/acronym-loago.png">
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Fascinate&family=Jacquard+24&family=Jersey+10&family=Montserrat:wght@100..900&family=Nabla&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik+Glitch&family=Rubik+Iso&family=VT323&family=Xanh+Mono:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>

    <header class="ust">

        <div class="topbar">
            <div class="ust-icerik">

                <div class="logo">
                    <a href="index.html">ACRONYM<span>STORE</span></a>
                </div>

                
                <nav id="nav">
                    <ul>
                        <li><a href="ust.html">Üst Giyim</a></li>
                        <li><a href="alt.html">Alt Giyim</a></li>
                        <li><a href="aks.html">Aksesuar</a></li>
                        <li><a href="ind.html">Indirim</a></li>
                    </ul>
                </nav>

                <div class="temizle"></div>
            </div>
        </div>


    <section id="kategori-video">


        <video class="bg-video" autoplay muted loop playsinline>
            <source src="images/video/1.6x.mp4" type="video/mp4">
            Tarayıcınız video etiketini desteklemiyor.
        </video>

        <div class="video-katman"></div>

        <div class="kategori-icerik">

            <a href="ust.html" class="kategori-kutu">
                <span>Üst Giyim</span>
            </a>

            <a href="alt.html" class="kategori-kutu">
                <span>Alt Giyim</span>
            </a>

            <a href="aks.html" class="kategori-kutu">
                <span>Aksesuar</span>
            </a>

        </div>


        <section id="banner">
            <a href="hepsi.html" class="btn">ALIŞVERİŞE BAŞLA</a>
        </section>

    </section>

</body>
</html>
